PORT=8080
MONGO_URL="mongodb+srv://employee-management-app:employee-management-app@employee-management-app.pgvd0.mongodb.net/?retryWrites=true&w=majority&appName=Employee-management-app-Cluster"
	
CLOUDINARY_NAME="dophjbcbn",
CLOUDINARY_KEY="758824961927358"
CLOUDINARY_SCRET_KEY="yf-kpxvq7k5KEadbm5072ETAt9w"